#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#FIC: Conexion por IP fisica o publica
#CONNECTION_STRING=mongodb://UserAdmin:patitofeo@190.200.2##.##:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=db_ecommerce&authMechanism=SCRAM-SHA-256
CONNECTION_STRING=mongodb+srv://lireramirezve:admin123@ecommerce.hygck.mongodb.net/db_ecommerce
DATABASE=db_ecommerce
DB_USER=lireramirezve
DB_PASSWORD=admin123