# #Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
# #Conexion por IP fisica o publica
# CONNECTION_STRING=mongodb+srv://yvfeacostaca:adminPerron189@ecommerce.5llrj.mongodb.net/?retryWrites=true&w=majority&appName=eCommerce
# DB_USER='yvfeacostaca'
# DB_PASSWORD='adminPerron189'
# DATABASE='db_ecommerce'
CONNECTION_STRING=mongodb+srv://lireramirezve:admin123@ecommerce.hygck.mongodb.net/db_ecommerce
DATABASE=db_ecommerce
DB_USER=lireramirezve
DB_PASSWORD=admin123